plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // kafka
    implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.apache.kafka:kafka-clients:3.2.0'     // 저수준에서 세팅
	implementation 'org.springframework.kafka:spring-kafka'
	
	//Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'
	
	//csv
	implementation 'com.opencsv:opencsv:5.7.1'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.postgresql:postgresql:42.5.1' 
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
